## Cumulative urine
#  ID_01 
Print(Qu_don_out, Qu_d3g_out, Qu_d15g_out, 4.37, 8.28, 10.83, 15.98, 19.78, 21.72);
Data(Qu_don_out, 7.571807, 22.50808, 26.35084, 28.48373, 29.43013, 29.50783);
Data(Qu_d3g_out, 5.888969, 14.17671, 17.53199, 20.57402, 21.15482, 21.18135);
Data(Qu_d15g_out, 17.64487, 48.51, 60.15846, 69.00135, 69.83579, 70.8665);
PrintStep(Qu_don, 0, 25, 0.1);
PrintStep(Qu_d3g, 0, 25, 0.1);
PrintStep(Qu_d15g, 0, 25, 0.1);

#  ID_02 
Print(Qu_don_out, Qu_d3g_out, Qu_d15g_out, 0.17, 1.25, 1.91, 5.83, 7.83, 10.3, 11, 12.06, 13.7, 22.83);
Data(Qu_don_out, 0.05067568, 25.43728, 35.58574, 37.05492, 39.57534, 39.6429, 40.68128, 42.12416, 42.49191, 43.24273);
Data(Qu_d3g_out, 0.04766949, 0.1493644, 0.8786126, 7.110064, 8.522343, 8.585902, 8.738444, 8.897343, 8.951368, 9.056241);
Data(Qu_d15g_out, 0.2157074, 3.194, 7.156458, 23.51926, 30.15264, 31.57213, 33.00889, 33.27372, 33.36377, 33.53855);
PrintStep(Qu_don, 0, 25, 0.1);
PrintStep(Qu_d3g, 0, 25, 0.1);
PrintStep(Qu_d15g, 0, 25, 0.1);

#  ID_03 
Print(Qu_don_out, Qu_d3g_out, Qu_d15g_out, 2.33, 7.16, 11.83, 19.16, 24.66);
Data(Qu_don_out, 12.47997, 21.7425, 23.93845, 24.32375, 24.38456);
Data(Qu_d3g_out, 0.8848933, 5.958225, 9.187248, 11.80721, 14.88189);
Data(Qu_d15g_out, 31.16139, 41.21931, 43.49991, 50.24252, 52.73827);
PrintStep(Qu_don, 0, 25, 0.1);
PrintStep(Qu_d3g, 0, 25, 0.1);
PrintStep(Qu_d15g, 0, 25, 0.1);

#  ID_04 
Print(Qu_don_out, Qu_d3g_out, Qu_d15g_out, 3.5, 8.01, 16, 23);
Data(Qu_don_out, 19.39898, 34.11472, 34.36134, 54.29919);
Data(Qu_d3g_out, 2.127241, 2.993556, 3.225548, 6.532869);
Data(Qu_d15g_out, 37.13314, 72.2968, 92.30822, 109.4979);
PrintStep(Qu_don, 0, 25, 0.1);
PrintStep(Qu_d3g, 0, 25, 0.1);
PrintStep(Qu_d15g, 0, 25, 0.1);

#  ID_05 
Print(Qu_don_out, Qu_d3g_out, Qu_d15g_out, 2.58, 5, 8.41, 10.08, 13.75, 21.83);
Data(Qu_don_out, 29.48111, 32.14528, 32.23649, 32.36487, 32.4392, 32.58109);
Data(Qu_d3g_out, 10.27659, 22.76022, 26.10763, 34.7506, 37.53897, 37.67245);
Data(Qu_d15g_out, 66.08912, 146.7552, 155.8868, 156.9947, 164.0564, 164.2789);
PrintStep(Qu_don, 0, 25, 0.1);
PrintStep(Qu_d3g, 0, 25, 0.1);
PrintStep(Qu_d15g, 0, 25, 0.1);

#  ID_06 
Print(Qu_don_out, Qu_d3g_out, Qu_d15g_out, 2.5, 4.2, 7.22, 8.53, 17.8, 22.97);
Data(Qu_don_out, 16.55825, 18.76163, 21.0254, 21.12675, 21.2754, 21.31932);
Data(Qu_d3g_out, 35.03104, 41.86565, 45.59131, 49.33537, 52.47568, 52.517);
Data(Qu_d15g_out, 80.4098, 80.56541, 86.56693, 92.92597, 94.59635, 94.66521);
PrintStep(Qu_don, 0, 25, 0.1);
PrintStep(Qu_d3g, 0, 25, 0.1);
PrintStep(Qu_d15g, 0, 25, 0.1);

#  ID_10 
Print(Qu_don_out, Qu_d3g_out, Qu_d15g_out, 1.5, 3.03, 6.92, 7.83, 10.16, 15.33, 22);
Data(Qu_don_out, 3.386749, 5.225604, 6.441971, 7.124422, 7.276449, 7.445368, 7.580503);
Data(Qu_d3g_out, 4.651734, 12.15529, 19.04243, 25.25681, 30.41538, 35.29254, 35.41965);
Data(Qu_d15g_out, 23.62263, 40.84085, 71.39802, 85.92133, 103.9881, 113.6655, 113.8773);
PrintStep(Qu_don, 0, 25, 0.1);
PrintStep(Qu_d3g, 0, 25, 0.1);
PrintStep(Qu_d15g, 0, 25, 0.1);

#  ID_11 
Print(Qu_don_out, Qu_d3g_out, Qu_d15g_out, 1.28, 2.57, 7.37, 9.65, 17.73, 23.06);
Data(Qu_don_out, 20.25625, 39.4033, 52.74639, 53.4437, 53.51126, 53.54505);
Data(Qu_d3g_out, 1.861833, 4.819388, 8.753582, 9.171101, 9.23466, 9.26644);
Data(Qu_d15g_out, 17.0595, 44.26863, 74.21607, 83.07546, 87.35604, 89.47323);
PrintStep(Qu_don, 0, 25, 0.1);
PrintStep(Qu_d3g, 0, 25, 0.1);
PrintStep(Qu_d15g, 0, 25, 0.1);

#  ID_13 
Print(Qu_don_out, Qu_d3g_out, Qu_d15g_out, 4.9, 8.68, 11.12, 12.67, 13.75, 14.48, 22.25);
Data(Qu_don_out, 6.691328, 8.0379, 10.00208, 11.22661, 11.7458, 12.34414, 13.42578);
Data(Qu_d3g_out, 20.71334, 23.53196, 23.65908, 23.79574, 23.87201, 23.92603, 24.08493);
Data(Qu_d15g_out, 54.45013, 69.21649, 71.95493, 74.09532, 74.22244, 74.31248, 79.90111);
PrintStep(Qu_don, 0, 25, 0.1);
PrintStep(Qu_d3g, 0, 25, 0.1);
PrintStep(Qu_d15g, 0, 25, 0.1);

#  ID_14 
Print(Qu_don_out, Qu_d3g_out, Qu_d15g_out, 2.47, 5.53, 8.83, 12.03, 14.48, 16.28, 21.62, 23.62);
Data(Qu_don_out, 17.96446, 53.69643, 55.63634, 56.48228, 57.19161, 57.54582, 58.2764, 58.53877);
Data(Qu_d3g_out, 0.05402542, 16.63041, 20.54079, 23.79943, 23.86299, 23.89477, 23.9774, 24.00918);
Data(Qu_d15g_out, 3.722479, 52.87922, 65.92296, 69.92684, 73.38808, 74.27448, 75.31498, 75.43506);
PrintStep(Qu_don, 0, 25, 0.1);
PrintStep(Qu_d3g, 0, 25, 0.1);
PrintStep(Qu_d15g, 0, 25, 0.1);

#  ID_15 
Print(Qu_don_out, Qu_d3g_out, Qu_d15g_out, 0.18, 1.5, 3.58, 7.01, 9.33, 11.25, 16.58, 22.68);
Data(Qu_don_out, 1.847177, 41.032, 56.61776, 66.82858, 68.11344, 68.36026, 68.4954, 68.74878);
Data(Qu_d3g_out, 1.411172, 1.678121, 13.48311, 13.61022, 13.71828, 13.78501, 20.79886, 21.03721);
Data(Qu_d15g_out, 0.5503618, 17.24272, 38.3479, 92.57853, 93.38429, 100.0058, 117.4859, 117.8831);
PrintStep(Qu_don, 0, 25, 0.1);
PrintStep(Qu_d3g, 0, 25, 0.1);
PrintStep(Qu_d15g, 0, 25, 0.1);

#  ID_16 
Print(Qu_don_out, Qu_d3g_out, Qu_d15g_out, 2.33, 5.41, 8.25, 10.75, 13.8, 22.92, 24);
Data(Qu_don_out, 27.76954, 30.14103, 40.30504, 40.36585, 40.44018, 40.64626, 40.66078);
Data(Qu_d3g_out, 20.00381, 27.33588, 30.71721, 30.77441, 30.84433, 31.03818, 31.05185);
Data(Qu_d15g_out, 88.71107, 134.3719, 141.7487, 143.9696, 144.0862, 144.4093, 144.432);
PrintStep(Qu_don, 0, 25, 0.1);
PrintStep(Qu_d3g, 0, 25, 0.1);
PrintStep(Qu_d15g, 0, 25, 0.1);

#  ID_17 
Print(Qu_don_out, Qu_d3g_out, Qu_d15g_out, 3.5, 6.16, 9.25, 13.5, 23.16, 24);
Data(Qu_don_out, 38.65838, 43.45609, 44.76625, 44.83044, 46.6389, 46.64706);
Data(Qu_d3g_out, 8.403923, 9.441776, 9.929703, 9.990084, 13.86051, 14.11929);
Data(Qu_d15g_out, 38.35563, 59.20958, 64.44544, 68.54421, 68.76137, 69.61255);
PrintStep(Qu_don, 0, 25, 0.1);
PrintStep(Qu_d3g, 0, 25, 0.1);
PrintStep(Qu_d15g, 0, 25, 0.1);

#  ID_18 
Print(Qu_don_out, Qu_d3g_out, Qu_d15g_out, 1.92, 4.83, 6, 7, 8.75, 19.25, 21.16);
Data(Qu_don_out, 52.85367, 89.63375, 92.73987, 92.83785, 94.45723, 94.77817, 94.93358);
Data(Qu_d3g_out, 12.08292, 24.08301, 25.42572, 25.51788, 30.26277, 38.03365, 38.17983);
Data(Qu_d15g_out, 107.359, 157.9168, 158.0492, 158.2028, 165.2137, 180.9583, 186.1998);
PrintStep(Qu_don, 0, 25, 0.1);
PrintStep(Qu_d3g, 0, 25, 0.1);
PrintStep(Qu_d15g, 0, 25, 0.1);

#  ID_19 
Print(Qu_don_out, Qu_d3g_out, Qu_d15g_out, 4.03, 8.48, 19.48, 22.03, 23.28);
Data(Qu_don_out, 25.52718, 30.97433, 32.32967, 33.7463, 33.84765);
Data(Qu_d3g_out, 11.44007, 11.55765, 11.65299, 11.73562, 11.83096);
Data(Qu_d15g_out, 46.75602, 54.22519, 56.62285, 57.28831, 57.44721);
PrintStep(Qu_don, 0, 25, 0.1);
PrintStep(Qu_d3g, 0, 25, 0.1);
PrintStep(Qu_d15g, 0, 25, 0.1);

#  ID_20 
Print(Qu_don_out, Qu_d3g_out, Qu_d15g_out, 0.5, 1.83, 3, 3.75, 4.5, 6, 7.5, 9.5, 10.75, 11, 12, 13.5, 18.18, 20.5, 21.5, 23);
Data(Qu_don_out, 0.05557432, 14.46683, 29.67905, 32.24573, 38.769, 43.66862, 46.79705, 49.65682, 49.69972, 50.57438, 52.08238, 52.20063, 53.2378, 55.15363, 55.31046, 55.57496);
Data(Qu_d3g_out, 0.05227754, 0.7178373, 4.595046, 6.454776, 9.443276, 9.727246, 10.13565, 10.14208, 10.37319, 10.4145, 10.47393, 10.58516, 14.09083, 14.17981, 14.19475, 14.83382);
Data(Qu_d15g_out, 7.807057, 12.45713, 30.7841, 40.11132, 58.10214, 62.95373, 68.40383, 72.29388, 75.59223, 76.79688, 78.24732, 83.77629, 89.87271, 91.38994, 91.52149, 91.99479);
PrintStep(Qu_don, 0, 25, 0.1);
PrintStep(Qu_d3g, 0, 25, 0.1);
PrintStep(Qu_d15g, 0, 25, 0.1);

